# MyFramework

./: pom.xml
"/Users/wangshunchu/Documents/work.test/: mvc.log"
src/main/java/com/bluewise/controllers/: BaseController.java  CodeController.java  CustomerController.java  MenuController.java  SystemController.java  SystemdefController.java  UserController.java  testController.java
src/main/java/com/bluewise/entitys/: BaIcd10Entity.java  Contact.java  ContactPK.java  Customer.java  EmployeesEntity.java  SysMenu.java  Sysrole.java  Systemdef.java  SysuserPK.java  User.java  Visitlog.java
src/main/java/com/bluewise/entitys/easyui/: DataGrid.java  EasyuiDataGridJson.java  Json.java  PageHelper.java  Tree.java
src/main/java/com/bluewise/services/: BaIcd10Service.java  CustomerService.java  EmployeeService.java  MenuService.java  SystemdefService.java  UserService.java
src/main/java/com/bluewise/util/: AppUtil.java  Const.java  DateUtil.java  FileZip.java  LatLonUtil.java  PageData.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SortUtil.java  Tools.java  UserCookieUtil.java  Watermark.java
src/main/java/com/bluewise/util/common/: Const.java  JsonTools.java  MD5.java  MD5State.java  RandomCodeUtil.java
src/main/java/com/bluewise/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: rebel-remote.xml
src/shell/: test.lua  test.sh
src/test/java/: Demo.java  Test3.java  TestJson.java  TestJson2.java  testMain.java
web/WEB-INF/: applicationContext.xml
web/WEB-INF/html/crm/: customer_list.html
web/testWeb/淘宝网 - 淘！我喜欢_files/: acbeacon2.html  ex  ex(10)  ex(2)  ex(5)  getUserOccurScene.do  mget(1).htm  mget(2).htm  mget(3).htm  recommend  recommend(1)  recommend(2)  recommend(4)  saved_resource(19)  saved_resource(3)  sug
