<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test1@localhost" uuid="fc69c804-fc11-414f-9ea4-e12d6a20c260">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="test1"/>
      <table id="2" parent="1" name="BA_ICD10"/>
      <table id="3" parent="1" name="EMPLOYEES"/>
      <table id="4" parent="1" name="sys_app_user"/>
      <table id="5" parent="1" name="sys_dictionaries"/>
      <table id="6" parent="1" name="sys_gl_qx"/>
      <table id="7" parent="1" name="sys_menu"/>
      <table id="8" parent="1" name="sys_role"/>
      <table id="9" parent="1" name="sys_user"/>
      <table id="10" parent="1" name="sys_user_qx"/>
      <table id="11" parent="1" name="tb_pictures"/>
      <table id="12" parent="1" name="tb_test1"/>
      <table id="13" parent="1" name="weixin_command"/>
      <table id="14" parent="1" name="weixin_imgmsg"/>
      <table id="15" parent="1" name="weixin_textmsg"/>
      <table id="16" parent="1" name="contact"/>
      <table id="17" parent="1" name="customer"/>
      <table id="18" parent="1" name="role_menu"/>
      <table id="19" parent="1" name="sysmenu"/>
      <table id="20" parent="1" name="sysrole"/>
      <table id="21" parent="1" name="systemdef"/>
      <table id="22" parent="1" name="sysuser"/>
      <table id="23" parent="1" name="user_role"/>
      <table id="24" parent="1" name="visitlog"/>
      <column id="25" parent="2" name="BM">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="2" name="MC">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="2" name="PYM">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>BM</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="FIRST_NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="3" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="32" parent="3" name="EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="33" parent="3" name="SALARY">
        <data-type>decimal(8,2)</data-type>
      </column>
      <index id="34" parent="3" name="EMAIL">
        <columns>EMAIL</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="EMAIL">
        <columns>EMAIL</columns>
        <underlying-index>EMAIL</underlying-index>
      </key>
      <key id="36" parent="3" name="PRIMARY">
        <columns>EMPLOYEE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="4" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="4" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="RIGHTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="ROLE_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="4" name="LAST_LOGIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="IP">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="4" name="STATUS">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="46" parent="4" name="BZ">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="PHONE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="4" name="SFID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="4" name="START_TIME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="4" name="END_TIME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="4" name="YEARS">
        <data-type>int(10)</data-type>
      </column>
      <column id="52" parent="4" name="NUMBER">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="4" name="EMAIL">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="54" parent="4" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="ZD_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="5" name="NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="5" name="BIANMA">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="5" name="ORDY_BY">
        <data-type>int(10)</data-type>
      </column>
      <column id="59" parent="5" name="PARENT_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="5" name="JB">
        <data-type>int(10)</data-type>
      </column>
      <column id="61" parent="5" name="P_BM">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="62" parent="5" name="PRIMARY">
        <columns>ZD_ID</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="6" name="GL_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="6" name="ROLE_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="65" parent="6" name="FX_QX">
        <data-type>int(10)</data-type>
      </column>
      <column id="66" parent="6" name="FW_QX">
        <data-type>int(10)</data-type>
      </column>
      <column id="67" parent="6" name="QX1">
        <data-type>int(10)</data-type>
      </column>
      <column id="68" parent="6" name="QX2">
        <data-type>int(10)</data-type>
      </column>
      <column id="69" parent="6" name="QX3">
        <data-type>int(10)</data-type>
      </column>
      <column id="70" parent="6" name="QX4">
        <data-type>int(10)</data-type>
      </column>
      <key id="71" parent="6" name="PRIMARY">
        <columns>GL_ID</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="7" name="MENU_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="MENU_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="MENU_URL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="PARENT_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="7" name="MENU_ORDER">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="7" name="MENU_ICON">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="78" parent="7" name="MENU_TYPE">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="79" parent="7" name="PRIMARY">
        <columns>MENU_ID</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="8" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="8" name="ROLE_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="8" name="RIGHTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="8" name="PARENT_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="84" parent="8" name="ADD_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="DEL_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="EDIT_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="8" name="CHA_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="8" name="QX_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="89" parent="8" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="9" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="9" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="9" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="9" name="RIGHTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="9" name="ROLE_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="96" parent="9" name="LAST_LOGIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="9" name="IP">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="98" parent="9" name="STATUS">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="99" parent="9" name="BZ">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="9" name="SKIN">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="101" parent="9" name="EMAIL">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="102" parent="9" name="NUMBER">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="103" parent="9" name="PHONE">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="104" parent="9" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="10" name="U_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="10" name="C1">
        <data-type>int(10)</data-type>
      </column>
      <column id="107" parent="10" name="C2">
        <data-type>int(10)</data-type>
      </column>
      <column id="108" parent="10" name="C3">
        <data-type>int(10)</data-type>
      </column>
      <column id="109" parent="10" name="C4">
        <data-type>int(10)</data-type>
      </column>
      <column id="110" parent="10" name="Q1">
        <data-type>int(10)</data-type>
      </column>
      <column id="111" parent="10" name="Q2">
        <data-type>int(10)</data-type>
      </column>
      <column id="112" parent="10" name="Q3">
        <data-type>int(10)</data-type>
      </column>
      <column id="113" parent="10" name="Q4">
        <data-type>int(10)</data-type>
      </column>
      <key id="114" parent="10" name="PRIMARY">
        <columns>U_ID</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="11" name="PICTURES_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="11" name="TITLE">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="11" name="NAME">
        <comment>文件名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="11" name="PATH">
        <comment>路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="11" name="CREATETIME">
        <comment>创建时间</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="11" name="MASTER_ID">
        <comment>属于</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="11" name="BZ">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="122" parent="11" name="PRIMARY">
        <columns>PICTURES_ID</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="12" name="a1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="124" parent="12" name="a2">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="125" parent="12" name="PRIMARY">
        <columns>a1</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="13" name="COMMAND_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="13" name="KEYWORD">
        <comment>关键词</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="13" name="COMMANDCODE">
        <comment>应用路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="13" name="CREATETIME">
        <comment>创建时间</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="13" name="STATUS">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="131" parent="13" name="BZ">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="132" parent="13" name="PRIMARY">
        <columns>COMMAND_ID</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="14" name="IMGMSG_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="134" parent="14" name="KEYWORD">
        <comment>关键词</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="14" name="CREATETIME">
        <comment>创建时间</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="14" name="STATUS">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="14" name="BZ">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="14" name="TITLE1">
        <comment>标题1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="14" name="DESCRIPTION1">
        <comment>描述1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="14" name="IMGURL1">
        <comment>图片地址1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="14" name="TOURL1">
        <comment>超链接1</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="14" name="TITLE2">
        <comment>标题2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="14" name="DESCRIPTION2">
        <comment>描述2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="14" name="IMGURL2">
        <comment>图片地址2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="14" name="TOURL2">
        <comment>超链接2</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="14" name="TITLE3">
        <comment>标题3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="14" name="DESCRIPTION3">
        <comment>描述3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="14" name="IMGURL3">
        <comment>图片地址3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="14" name="TOURL3">
        <comment>超链接3</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="14" name="TITLE4">
        <comment>标题4</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="14" name="DESCRIPTION4">
        <comment>描述4</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="14" name="IMGURL4">
        <comment>图片地址4</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="14" name="TOURL4">
        <comment>超链接4</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="14" name="TITLE5">
        <comment>标题5</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="14" name="DESCRIPTION5">
        <comment>描述5</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="14" name="IMGURL5">
        <comment>图片地址5</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="14" name="TOURL5">
        <comment>超链接5</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="14" name="TITLE6">
        <comment>标题6</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="14" name="DESCRIPTION6">
        <comment>描述6</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="14" name="IMGURL6">
        <comment>图片地址6</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="14" name="TOURL6">
        <comment>超链接6</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="14" name="TITLE7">
        <comment>标题7</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="14" name="DESCRIPTION7">
        <comment>描述7</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="14" name="IMGURL7">
        <comment>图片地址7</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="14" name="TOURL7">
        <comment>超链接7</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="14" name="TITLE8">
        <comment>标题8</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="14" name="DESCRIPTION8">
        <comment>描述8</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="14" name="IMGURL8">
        <comment>图片地址8</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="14" name="TOURL8">
        <comment>超链接8</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="170" parent="14" name="PRIMARY">
        <columns>IMGMSG_ID</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="15" name="TEXTMSG_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="172" parent="15" name="KEYWORD">
        <comment>关键词</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="15" name="CONTENT">
        <comment>内容</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="15" name="CREATETIME">
        <comment>创建时间</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="15" name="STATUS">
        <comment>状态</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="15" name="BZ">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="177" parent="15" name="PRIMARY">
        <columns>TEXTMSG_ID</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="16" name="customerid">
        <comment>客户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="16" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="181" parent="16" name="position">
        <comment>职务</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="182" parent="16" name="tel">
        <comment>固话</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="183" parent="16" name="phone">
        <comment>手机</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="184" parent="16" name="qq">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="185" parent="16" name="weixin">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="186" parent="16" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="187" parent="16" name="PRIMARY">
        <columns>id
customerid</columns>
        <primary>1</primary>
      </key>
      <column id="188" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="17" name="name">
        <comment>名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="190" parent="17" name="address">
        <comment>地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="191" parent="17" name="zipcode">
        <comment>邮编</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="192" parent="17" name="fax">
        <comment>传真</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="193" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="18" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="18" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="197" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="19" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="19" name="name">
        <comment>菜单名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="200" parent="19" name="parentid">
        <comment>父级菜单ID 0表示根节点</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="201" parent="19" name="sequence">
        <comment>菜单顺序</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="19" name="iconCls">
        <comment>菜单图标样式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="203" parent="19" name="url">
        <comment>菜单链接地址 总是以‘/’开头，相对于项目根路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="204" parent="19" name="enable">
        <comment>是否可用 1:正常，0：禁用</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="205" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="20" name="name">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="208" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="209" parent="21" name="id">
        <comment>部门编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="21" name="name">
        <comment>部门名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="211" parent="21" name="parentid">
        <comment>所属二级部门【父类（上级部门）】</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="21" name="iconCls">
        <comment>样式</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="213" parent="21" name="ptopid">
        <comment>所属一级部门【顶级父类】</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="21" name="pthird">
        <comment>所属三级部门【扩展备用】</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="215" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="217" parent="22" name="username">
        <comment>登录名（匿名）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="218" parent="22" name="password">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="219" parent="22" name="sysid">
        <comment>所属部门</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="22" name="email">
        <comment>邮件</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="221" parent="22" name="name">
        <comment>真实姓名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="222" parent="22" name="idcard">
        <comment>身份证</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="223" parent="22" name="gender">
        <comment>性别1男2女</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;男&apos;</default-expression>
      </column>
      <column id="224" parent="22" name="qq">
        <comment>qq</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="225" parent="22" name="weixin">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="226" parent="22" name="regtime">
        <comment>入职日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="227" parent="22" name="PRIMARY">
        <columns>id
idcard</columns>
        <primary>1</primary>
      </key>
      <column id="228" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="23" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="23" name="roleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="231" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="24" name="customerid">
        <comment>客户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="24" name="idcard">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="235" parent="24" name="vdate">
        <comment>拜访日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="236" parent="24" name="vtype">
        <comment>拜访方式</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="237" parent="24" name="vremark">
        <comment>拜访记录</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <key id="238" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>